1600.AWGN.1.png 0.061989
1600.AWGN.2.png 0.206245
1600.AWGN.3.png 0.262122
1600.AWGN.4.png 0.374632
1600.AWGN.5.png 0.467480
aerial_city.AWGN.1.png 0.031592
aerial_city.AWGN.2.png 0.125135
aerial_city.AWGN.3.png 0.244957
aerial_city.AWGN.4.png 0.372947
aerial_city.AWGN.5.png 0.501263
boston.AWGN.1.png 0.029159
boston.AWGN.2.png 0.081368
boston.AWGN.3.png 0.215496
boston.AWGN.4.png 0.383116
boston.AWGN.5.png 0.471591
bridge.AWGN.1.png 0.027782
bridge.AWGN.2.png 0.087857
bridge.AWGN.3.png 0.251788
bridge.AWGN.4.png 0.408695
bridge.AWGN.5.png 0.517009
butter_flower.AWGN.1.png 0.026574
butter_flower.AWGN.2.png 0.089165
butter_flower.AWGN.3.png 0.252299
butter_flower.AWGN.4.png 0.434892
butter_flower.AWGN.5.png 0.545271
cactus.AWGN.1.png 0.104329
cactus.AWGN.2.png 0.205708
cactus.AWGN.3.png 0.349438
cactus.AWGN.4.png 0.439167
cactus.AWGN.5.png 0.498391
child_swimming.AWGN.1.png 0.028457
child_swimming.AWGN.2.png 0.120207
child_swimming.AWGN.3.png 0.271600
child_swimming.AWGN.4.png 0.412687
child_swimming.AWGN.5.png 0.488561
couple.AWGN.1.png 0.005539
couple.AWGN.2.png 0.109029
couple.AWGN.3.png 0.204356
couple.AWGN.4.png 0.325231
couple.AWGN.5.png 0.469608
elk.AWGN.1.png 0.033320
elk.AWGN.2.png 0.065236
elk.AWGN.3.png 0.171903
elk.AWGN.4.png 0.236539
elk.AWGN.5.png 0.357941
family.AWGN.1.png 0.087792
family.AWGN.2.png 0.149679
family.AWGN.3.png 0.274742
family.AWGN.4.png 0.375346
family.AWGN.5.png 0.479589
fisher.AWGN.1.png 0.052354
fisher.AWGN.2.png 0.130219
fisher.AWGN.3.png 0.216470
fisher.AWGN.4.png 0.312143
fisher.AWGN.5.png 0.440315
foxy.AWGN.1.png 0.013529
foxy.AWGN.2.png 0.063617
foxy.AWGN.3.png 0.136469
foxy.AWGN.4.png 0.250446
foxy.AWGN.5.png 0.381163
geckos.AWGN.1.png 0.028506
geckos.AWGN.2.png 0.060272
geckos.AWGN.3.png 0.116695
geckos.AWGN.4.png 0.201859
geckos.AWGN.5.png 0.336186
lady_liberty.AWGN.1.png 0.032476
lady_liberty.AWGN.2.png 0.151055
lady_liberty.AWGN.3.png 0.254612
lady_liberty.AWGN.4.png 0.384169
lady_liberty.AWGN.5.png 0.487483
lake.AWGN.1.png 0.022140
lake.AWGN.2.png 0.136921
lake.AWGN.3.png 0.295296
lake.AWGN.4.png 0.437237
lake.AWGN.5.png 0.536122
log_seaside.AWGN.1.png 0.000000
log_seaside.AWGN.2.png 0.056561
log_seaside.AWGN.3.png 0.131855
log_seaside.AWGN.4.png 0.267465
log_seaside.AWGN.5.png 0.441762
monument.AWGN.1.png 0.012407
monument.AWGN.2.png 0.081070
monument.AWGN.3.png 0.183266
monument.AWGN.4.png 0.324758
monument.AWGN.5.png 0.467743
native_american.AWGN.1.png 0.040322
native_american.AWGN.2.png 0.069080
native_american.AWGN.3.png 0.223948
native_american.AWGN.4.png 0.401099
native_american.AWGN.5.png 0.476060
redwood.AWGN.1.png 0.050866
redwood.AWGN.2.png 0.187574
redwood.AWGN.3.png 0.322696
redwood.AWGN.4.png 0.431555
redwood.AWGN.5.png 0.544838
roping.AWGN.1.png 0.002501
roping.AWGN.2.png 0.105028
roping.AWGN.3.png 0.184517
roping.AWGN.4.png 0.381884
roping.AWGN.5.png 0.513078
rushmore.AWGN.1.png 0.032498
rushmore.AWGN.2.png 0.130996
rushmore.AWGN.3.png 0.258897
rushmore.AWGN.4.png 0.381888
rushmore.AWGN.5.png 0.512603
shroom.AWGN.1.png 0.031449
shroom.AWGN.2.png 0.135602
shroom.AWGN.3.png 0.236730
shroom.AWGN.4.png 0.355141
shroom.AWGN.5.png 0.463235
snow_leaves.AWGN.1.png 0.018848
snow_leaves.AWGN.2.png 0.063487
snow_leaves.AWGN.3.png 0.211740
snow_leaves.AWGN.4.png 0.293439
snow_leaves.AWGN.5.png 0.434127
sunsetcolor.AWGN.1.png 0.039306
sunsetcolor.AWGN.2.png 0.205564
sunsetcolor.AWGN.3.png 0.302095
sunsetcolor.AWGN.4.png 0.409396
sunsetcolor.AWGN.5.png 0.515154
sunset_sparrow.AWGN.1.png 0.042131
sunset_sparrow.AWGN.2.png 0.179278
sunset_sparrow.AWGN.3.png 0.325552
sunset_sparrow.AWGN.4.png 0.457659
sunset_sparrow.AWGN.5.png 0.548982
swarm.AWGN.1.png 0.035196
swarm.AWGN.2.png 0.165720
swarm.AWGN.3.png 0.321872
swarm.AWGN.4.png 0.419232
swarm.AWGN.5.png 0.577175
trolley.AWGN.1.png 0.028644
trolley.AWGN.2.png 0.090283
trolley.AWGN.3.png 0.219874
trolley.AWGN.4.png 0.341872
trolley.AWGN.5.png 0.450259
turtle.AWGN.1.png 0.019981
turtle.AWGN.2.png 0.119220
turtle.AWGN.3.png 0.198715
turtle.AWGN.4.png 0.329355
turtle.AWGN.5.png 0.435649
veggies.AWGN.1.png 0.017592
veggies.AWGN.2.png 0.098451
veggies.AWGN.3.png 0.213596
veggies.AWGN.4.png 0.346756
veggies.AWGN.5.png 0.472459
woman.AWGN.1.png 0.051841
woman.AWGN.2.png 0.197147
woman.AWGN.3.png 0.288616
woman.AWGN.4.png 0.409103
woman.AWGN.5.png 0.489830
1600.JPEG.1.png 0.012873
1600.JPEG.2.png 0.069148
1600.JPEG.3.png 0.196827
1600.JPEG.4.png 0.501063
1600.JPEG.5.png 0.687127
aerial_city.JPEG.1.png 0.030282
aerial_city.JPEG.2.png 0.064545
aerial_city.JPEG.3.png 0.388892
aerial_city.JPEG.4.png 0.607260
aerial_city.JPEG.5.png 0.819082
boston.JPEG.1.png 0.000000
boston.JPEG.2.png 0.049884
boston.JPEG.3.png 0.328492
boston.JPEG.4.png 0.736937
boston.JPEG.5.png 0.832481
bridge.JPEG.1.png 0.037193
bridge.JPEG.2.png 0.075837
bridge.JPEG.3.png 0.272774
bridge.JPEG.4.png 0.743116
bridge.JPEG.5.png 0.816164
butter_flower.JPEG.1.png 0.023259
butter_flower.JPEG.2.png 0.030891
butter_flower.JPEG.3.png 0.409916
butter_flower.JPEG.4.png 0.699413
butter_flower.JPEG.5.png 0.808089
cactus.JPEG.1.png 0.040969
cactus.JPEG.2.png 0.160464
cactus.JPEG.3.png 0.378421
cactus.JPEG.4.png 0.704142
cactus.JPEG.5.png 0.811723
child_swimming.JPEG.1.png 0.028860
child_swimming.JPEG.2.png 0.029868
child_swimming.JPEG.3.png 0.235530
child_swimming.JPEG.4.png 0.514454
child_swimming.JPEG.5.png 0.695730
couple.JPEG.1.png 0.002154
couple.JPEG.2.png 0.033951
couple.JPEG.3.png 0.258088
couple.JPEG.4.png 0.586040
couple.JPEG.5.png 0.723660
elk.JPEG.1.png 0.032371
elk.JPEG.2.png 0.068200
elk.JPEG.3.png 0.219959
elk.JPEG.4.png 0.549672
elk.JPEG.5.png 0.710220
family.JPEG.1.png 0.022005
family.JPEG.2.png 0.134202
family.JPEG.3.png 0.646726
family.JPEG.4.png 0.761771
family.JPEG.5.png 0.846264
fisher.JPEG.1.png 0.008109
fisher.JPEG.2.png 0.180489
fisher.JPEG.3.png 0.517848
fisher.JPEG.4.png 0.724555
fisher.JPEG.5.png 0.790682
foxy.JPEG.1.png 0.016044
foxy.JPEG.2.png 0.074939
foxy.JPEG.3.png 0.154162
foxy.JPEG.4.png 0.322037
foxy.JPEG.5.png 0.551065
geckos.JPEG.1.png 0.021995
geckos.JPEG.2.png 0.046741
geckos.JPEG.3.png 0.134775
geckos.JPEG.4.png 0.462546
geckos.JPEG.5.png 0.734366
lady_liberty.JPEG.1.png 0.016972
lady_liberty.JPEG.2.png 0.273514
lady_liberty.JPEG.3.png 0.531660
lady_liberty.JPEG.4.png 0.654502
lady_liberty.JPEG.5.png 0.770318
lake.JPEG.1.png 0.020702
lake.JPEG.2.png 0.078837
lake.JPEG.3.png 0.155843
lake.JPEG.4.png 0.429371
lake.JPEG.5.png 0.729901
log_seaside.JPEG.1.png 0.000208
log_seaside.JPEG.2.png 0.009289
log_seaside.JPEG.3.png 0.037806
log_seaside.JPEG.4.png 0.269258
log_seaside.JPEG.5.png 0.638936
monument.JPEG.1.png 0.015565
monument.JPEG.2.png 0.063270
monument.JPEG.3.png 0.323963
monument.JPEG.4.png 0.567924
monument.JPEG.5.png 0.765559
native_american.JPEG.1.png 0.022606
native_american.JPEG.2.png 0.091709
native_american.JPEG.3.png 0.362078
native_american.JPEG.4.png 0.699263
native_american.JPEG.5.png 0.827044
redwood.JPEG.1.png 0.027168
redwood.JPEG.2.png 0.098655
redwood.JPEG.3.png 0.425072
redwood.JPEG.4.png 0.744926
redwood.JPEG.5.png 0.845802
roping.JPEG.1.png 0.013677
roping.JPEG.2.png 0.075115
roping.JPEG.3.png 0.300448
roping.JPEG.4.png 0.599293
roping.JPEG.5.png 0.829291
rushmore.JPEG.1.png 0.024131
rushmore.JPEG.2.png 0.042972
rushmore.JPEG.3.png 0.180693
rushmore.JPEG.4.png 0.537272
rushmore.JPEG.5.png 0.666299
shroom.JPEG.1.png 0.019647
shroom.JPEG.2.png 0.124728
shroom.JPEG.3.png 0.307087
shroom.JPEG.4.png 0.663131
shroom.JPEG.5.png 0.780081
snow_leaves.JPEG.1.png 0.021858
snow_leaves.JPEG.2.png 0.059661
snow_leaves.JPEG.3.png 0.260905
snow_leaves.JPEG.4.png 0.555248
snow_leaves.JPEG.5.png 0.710816
sunsetcolor.JPEG.1.png 0.031170
sunsetcolor.JPEG.2.png 0.436003
sunsetcolor.JPEG.3.png 0.693030
sunsetcolor.JPEG.4.png 0.884946
sunsetcolor.JPEG.5.png 0.917643
sunset_sparrow.JPEG.1.png 0.043167
sunset_sparrow.JPEG.2.png 0.117386
sunset_sparrow.JPEG.3.png 0.341719
sunset_sparrow.JPEG.4.png 0.721518
sunset_sparrow.JPEG.5.png 0.826071
swarm.JPEG.1.png 0.046621
swarm.JPEG.2.png 0.369293
swarm.JPEG.3.png 0.713532
swarm.JPEG.4.png 0.775962
swarm.JPEG.5.png 0.891153
trolley.JPEG.1.png 0.026266
trolley.JPEG.2.png 0.057287
trolley.JPEG.3.png 0.168480
trolley.JPEG.4.png 0.578454
trolley.JPEG.5.png 0.726540
turtle.JPEG.1.png 0.015467
turtle.JPEG.2.png 0.128719
turtle.JPEG.3.png 0.488430
turtle.JPEG.4.png 0.689535
turtle.JPEG.5.png 0.775016
veggies.JPEG.1.png 0.037552
veggies.JPEG.2.png 0.107661
veggies.JPEG.3.png 0.229410
veggies.JPEG.4.png 0.589821
veggies.JPEG.5.png 0.730394
woman.JPEG.1.png 0.031199
woman.JPEG.2.png 0.118715
woman.JPEG.3.png 0.348318
woman.JPEG.4.png 0.621443
woman.JPEG.5.png 0.782590
1600.jpeg2000.1.png 0.011967
1600.jpeg2000.2.png 0.135311
1600.jpeg2000.3.png 0.364361
1600.jpeg2000.4.png 0.575843
1600.jpeg2000.5.png 0.826916
aerial_city.jpeg2000.1.png 0.027045
aerial_city.jpeg2000.2.png 0.191014
aerial_city.jpeg2000.3.png 0.485551
aerial_city.jpeg2000.4.png 0.754413
aerial_city.jpeg2000.5.png 0.955908
boston.jpeg2000.1.png 0.000294
boston.jpeg2000.2.png 0.118135
boston.jpeg2000.3.png 0.389335
boston.jpeg2000.4.png 0.696563
boston.jpeg2000.5.png 0.904305
bridge.jpeg2000.1.png 0.038118
bridge.jpeg2000.2.png 0.202935
bridge.jpeg2000.3.png 0.409380
bridge.jpeg2000.4.png 0.650820
bridge.jpeg2000.5.png 0.824682
butter_flower.jpeg2000.1.png 0.027567
butter_flower.jpeg2000.2.png 0.143161
butter_flower.jpeg2000.3.png 0.459942
butter_flower.jpeg2000.4.png 0.779221
butter_flower.jpeg2000.5.png 0.925690
cactus.jpeg2000.1.png 0.078557
cactus.jpeg2000.2.png 0.209039
cactus.jpeg2000.3.png 0.405463
cactus.jpeg2000.4.png 0.638977
cactus.jpeg2000.5.png 0.785250
child_swimming.jpeg2000.1.png 0.028659
child_swimming.jpeg2000.2.png 0.042940
child_swimming.jpeg2000.3.png 0.322600
child_swimming.jpeg2000.4.png 0.546622
child_swimming.jpeg2000.5.png 0.765875
couple.jpeg2000.1.png 0.002141
couple.jpeg2000.2.png 0.072520
couple.jpeg2000.3.png 0.385885
couple.jpeg2000.4.png 0.630620
couple.jpeg2000.5.png 0.804854
elk.jpeg2000.1.png 0.026943
elk.jpeg2000.2.png 0.074380
elk.jpeg2000.3.png 0.245089
elk.jpeg2000.4.png 0.545794
elk.jpeg2000.5.png 0.810573
family.jpeg2000.1.png 0.044337
family.jpeg2000.2.png 0.237538
family.jpeg2000.3.png 0.558713
family.jpeg2000.4.png 0.761955
family.jpeg2000.5.png 0.977123
fisher.jpeg2000.1.png 0.008125
fisher.jpeg2000.2.png 0.176319
fisher.jpeg2000.3.png 0.517954
fisher.jpeg2000.4.png 0.808429
fisher.jpeg2000.5.png 0.972080
foxy.jpeg2000.1.png 0.015411
foxy.jpeg2000.2.png 0.056298
foxy.jpeg2000.3.png 0.178762
foxy.jpeg2000.4.png 0.379203
foxy.jpeg2000.5.png 0.609030
geckos.jpeg2000.1.png 0.022350
geckos.jpeg2000.2.png 0.044189
geckos.jpeg2000.3.png 0.170479
geckos.jpeg2000.4.png 0.377391
geckos.jpeg2000.5.png 0.617103
lady_liberty.jpeg2000.1.png 0.031247
lady_liberty.jpeg2000.2.png 0.267004
lady_liberty.jpeg2000.3.png 0.508630
lady_liberty.jpeg2000.4.png 0.763424
lady_liberty.jpeg2000.5.png 0.907292
lake.jpeg2000.1.png 0.065431
lake.jpeg2000.2.png 0.166944
lake.jpeg2000.3.png 0.247797
lake.jpeg2000.4.png 0.408123
lake.jpeg2000.5.png 0.682337
log_seaside.jpeg2000.1.png 0.000208
log_seaside.jpeg2000.2.png 0.044763
log_seaside.jpeg2000.3.png 0.159952
log_seaside.jpeg2000.4.png 0.394424
log_seaside.jpeg2000.5.png 0.693041
monument.jpeg2000.1.png 0.014624
monument.jpeg2000.2.png 0.106412
monument.jpeg2000.3.png 0.380948
monument.jpeg2000.4.png 0.665182
monument.jpeg2000.5.png 0.820598
native_american.jpeg2000.1.png 0.054907
native_american.jpeg2000.2.png 0.150310
native_american.jpeg2000.3.png 0.372920
native_american.jpeg2000.4.png 0.723122
native_american.jpeg2000.5.png 0.887085
redwood.jpeg2000.1.png 0.031707
redwood.jpeg2000.2.png 0.182316
redwood.jpeg2000.3.png 0.434438
redwood.jpeg2000.4.png 0.681236
redwood.jpeg2000.5.png 0.885726
roping.jpeg2000.1.png 0.017065
roping.jpeg2000.2.png 0.171858
roping.jpeg2000.3.png 0.364208
roping.jpeg2000.4.png 0.670977
roping.jpeg2000.5.png 0.910231
rushmore.jpeg2000.1.png 0.018268
rushmore.jpeg2000.2.png 0.090044
rushmore.jpeg2000.3.png 0.306238
rushmore.jpeg2000.4.png 0.501412
rushmore.jpeg2000.5.png 0.753767
shroom.jpeg2000.1.png 0.004010
shroom.jpeg2000.2.png 0.080263
shroom.jpeg2000.3.png 0.391021
shroom.jpeg2000.4.png 0.605435
shroom.jpeg2000.5.png 0.836572
snow_leaves.jpeg2000.1.png 0.004027
snow_leaves.jpeg2000.2.png 0.077840
snow_leaves.jpeg2000.3.png 0.187381
snow_leaves.jpeg2000.4.png 0.555400
snow_leaves.jpeg2000.5.png 0.756591
sunsetcolor.jpeg2000.1.png 0.023928
sunsetcolor.jpeg2000.2.png 0.300653
sunsetcolor.jpeg2000.3.png 0.655226
sunsetcolor.jpeg2000.4.png 0.850891
sunsetcolor.jpeg2000.5.png 1.000000
sunset_sparrow.jpeg2000.1.png 0.058402
sunset_sparrow.jpeg2000.2.png 0.178501
sunset_sparrow.jpeg2000.3.png 0.391255
sunset_sparrow.jpeg2000.4.png 0.606085
sunset_sparrow.jpeg2000.5.png 0.888810
swarm.jpeg2000.1.png 0.032796
swarm.jpeg2000.2.png 0.313328
swarm.jpeg2000.3.png 0.572300
swarm.jpeg2000.4.png 0.837374
swarm.jpeg2000.5.png 0.967152
trolley.jpeg2000.1.png 0.035962
trolley.jpeg2000.2.png 0.164425
trolley.jpeg2000.3.png 0.349715
trolley.jpeg2000.4.png 0.533182
trolley.jpeg2000.5.png 0.763933
turtle.jpeg2000.1.png 0.001972
turtle.jpeg2000.2.png 0.162116
turtle.jpeg2000.3.png 0.531665
turtle.jpeg2000.4.png 0.802320
turtle.jpeg2000.5.png 0.984200
veggies.jpeg2000.1.png 0.045103
veggies.jpeg2000.2.png 0.114308
veggies.jpeg2000.3.png 0.317298
veggies.jpeg2000.4.png 0.547713
veggies.jpeg2000.5.png 0.771946
woman.jpeg2000.1.png 0.042023
woman.jpeg2000.2.png 0.121537
woman.jpeg2000.3.png 0.403444
woman.jpeg2000.4.png 0.641080
woman.jpeg2000.5.png 0.896614
1600.fnoise.1.png 0.052376
1600.fnoise.2.png 0.253058
1600.fnoise.3.png 0.375741
1600.fnoise.4.png 0.489880
1600.fnoise.5.png 0.565219
aerial_city.fnoise.1.png 0.125646
aerial_city.fnoise.2.png 0.318731
aerial_city.fnoise.3.png 0.475221
aerial_city.fnoise.4.png 0.600628
aerial_city.fnoise.5.png 0.707734
boston.fnoise.1.png 0.067654
boston.fnoise.2.png 0.243427
boston.fnoise.3.png 0.498129
boston.fnoise.4.png 0.619963
boston.fnoise.5.png 0.724084
bridge.fnoise.1.png 0.050821
bridge.fnoise.2.png 0.292757
bridge.fnoise.3.png 0.428868
bridge.fnoise.4.png 0.595310
bridge.fnoise.5.png 0.696540
butter_flower.fnoise.1.png 0.027877
butter_flower.fnoise.2.png 0.195120
butter_flower.fnoise.3.png 0.381516
butter_flower.fnoise.4.png 0.549040
butter_flower.fnoise.5.png 0.726603
cactus.fnoise.1.png 0.222083
cactus.fnoise.2.png 0.325322
cactus.fnoise.3.png 0.503035
cactus.fnoise.4.png 0.594751
cactus.fnoise.5.png 0.666608
child_swimming.fnoise.1.png 0.031725
child_swimming.fnoise.2.png 0.226116
child_swimming.fnoise.3.png 0.375526
child_swimming.fnoise.4.png 0.570449
child_swimming.fnoise.5.png 0.699115
couple.fnoise.1.png 0.011536
couple.fnoise.2.png 0.088824
couple.fnoise.3.png 0.264691
couple.fnoise.4.png 0.467049
couple.fnoise.5.png 0.638799
elk.fnoise.1.png 0.046471
elk.fnoise.2.png 0.246678
elk.fnoise.3.png 0.370894
elk.fnoise.4.png 0.483852
elk.fnoise.5.png 0.644948
family.fnoise.1.png 0.169833
family.fnoise.2.png 0.271892
family.fnoise.3.png 0.447987
family.fnoise.4.png 0.568643
family.fnoise.5.png 0.680636
fisher.fnoise.1.png 0.066060
fisher.fnoise.2.png 0.270288
fisher.fnoise.3.png 0.402802
fisher.fnoise.4.png 0.487372
fisher.fnoise.5.png 0.606523
foxy.fnoise.1.png 0.022738
foxy.fnoise.2.png 0.092167
foxy.fnoise.3.png 0.332709
foxy.fnoise.4.png 0.400978
foxy.fnoise.5.png 0.575855
geckos.fnoise.1.png 0.004041
geckos.fnoise.2.png 0.190149
geckos.fnoise.3.png 0.337513
geckos.fnoise.4.png 0.451414
geckos.fnoise.5.png 0.609818
lady_liberty.fnoise.1.png 0.031954
lady_liberty.fnoise.2.png 0.193461
lady_liberty.fnoise.3.png 0.352432
lady_liberty.fnoise.4.png 0.505370
lady_liberty.fnoise.5.png 0.641992
lake.fnoise.1.png 0.124647
lake.fnoise.2.png 0.290345
lake.fnoise.3.png 0.439697
lake.fnoise.4.png 0.571498
lake.fnoise.5.png 0.659032
log_seaside.fnoise.1.png 0.017510
log_seaside.fnoise.2.png 0.143125
log_seaside.fnoise.3.png 0.322969
log_seaside.fnoise.4.png 0.518165
log_seaside.fnoise.5.png 0.672643
monument.fnoise.1.png 0.030943
monument.fnoise.2.png 0.208240
monument.fnoise.3.png 0.320127
monument.fnoise.4.png 0.513709
monument.fnoise.5.png 0.598478
native_american.fnoise.1.png 0.086900
native_american.fnoise.2.png 0.254457
native_american.fnoise.3.png 0.490956
native_american.fnoise.4.png 0.617730
native_american.fnoise.5.png 0.735444
redwood.fnoise.1.png 0.094844
redwood.fnoise.2.png 0.309781
redwood.fnoise.3.png 0.524452
redwood.fnoise.4.png 0.653247
redwood.fnoise.5.png 0.752071
roping.fnoise.1.png 0.032260
roping.fnoise.2.png 0.138743
roping.fnoise.3.png 0.335892
roping.fnoise.4.png 0.512508
roping.fnoise.5.png 0.738256
rushmore.fnoise.1.png 0.198400
rushmore.fnoise.2.png 0.296648
rushmore.fnoise.3.png 0.422267
rushmore.fnoise.4.png 0.546638
rushmore.fnoise.5.png 0.635856
shroom.fnoise.1.png 0.021546
shroom.fnoise.2.png 0.179984
shroom.fnoise.3.png 0.355739
shroom.fnoise.4.png 0.574764
shroom.fnoise.5.png 0.701658
snow_leaves.fnoise.1.png 0.047634
snow_leaves.fnoise.2.png 0.224576
snow_leaves.fnoise.3.png 0.411411
snow_leaves.fnoise.4.png 0.536042
snow_leaves.fnoise.5.png 0.679135
sunsetcolor.fnoise.1.png 0.119233
sunsetcolor.fnoise.2.png 0.339214
sunsetcolor.fnoise.3.png 0.531446
sunsetcolor.fnoise.4.png 0.617306
sunsetcolor.fnoise.5.png 0.721442
sunset_sparrow.fnoise.1.png 0.224163
sunset_sparrow.fnoise.2.png 0.369215
sunset_sparrow.fnoise.3.png 0.539079
sunset_sparrow.fnoise.4.png 0.606823
sunset_sparrow.fnoise.5.png 0.734220
swarm.fnoise.1.png 0.072390
swarm.fnoise.2.png 0.365700
swarm.fnoise.3.png 0.586326
swarm.fnoise.4.png 0.696730
swarm.fnoise.5.png 0.816409
trolley.fnoise.1.png 0.067151
trolley.fnoise.2.png 0.293905
trolley.fnoise.3.png 0.432026
trolley.fnoise.4.png 0.586492
trolley.fnoise.5.png 0.700958
turtle.fnoise.1.png 0.038818
turtle.fnoise.2.png 0.172603
turtle.fnoise.3.png 0.344786
turtle.fnoise.4.png 0.538384
turtle.fnoise.5.png 0.653117
veggies.fnoise.1.png 0.064548
veggies.fnoise.2.png 0.202910
veggies.fnoise.3.png 0.371083
veggies.fnoise.4.png 0.600194
veggies.fnoise.5.png 0.683021
woman.fnoise.1.png 0.098706
woman.fnoise.2.png 0.262388
woman.fnoise.3.png 0.490339
woman.fnoise.4.png 0.638011
woman.fnoise.5.png 0.741920
1600.BLUR.1.png 0.042668
1600.BLUR.2.png 0.142435
1600.BLUR.3.png 0.341114
1600.BLUR.4.png 0.471038
1600.BLUR.5.png 0.749795
aerial_city.BLUR.1.png 0.024984
aerial_city.BLUR.2.png 0.114349
aerial_city.BLUR.3.png 0.259421
aerial_city.BLUR.4.png 0.463945
aerial_city.BLUR.5.png 0.895963
boston.BLUR.1.png 0.083456
boston.BLUR.2.png 0.215749
boston.BLUR.3.png 0.363120
boston.BLUR.4.png 0.571217
boston.BLUR.5.png 0.913013
bridge.BLUR.1.png 0.060651
bridge.BLUR.2.png 0.182437
bridge.BLUR.3.png 0.348140
bridge.BLUR.4.png 0.635791
bridge.BLUR.5.png 0.777178
butter_flower.BLUR.1.png 0.078072
butter_flower.BLUR.2.png 0.201968
butter_flower.BLUR.3.png 0.481980
butter_flower.BLUR.4.png 0.778540
butter_flower.BLUR.5.png 0.952775
cactus.BLUR.1.png 0.066743
cactus.BLUR.2.png 0.147199
cactus.BLUR.3.png 0.399275
cactus.BLUR.4.png 0.508410
cactus.BLUR.5.png 0.749996
child_swimming.BLUR.1.png 0.031725
child_swimming.BLUR.2.png 0.187156
child_swimming.BLUR.3.png 0.290016
child_swimming.BLUR.4.png 0.484981
child_swimming.BLUR.5.png 0.758275
couple.BLUR.1.png 0.047046
couple.BLUR.2.png 0.249072
couple.BLUR.3.png 0.408100
couple.BLUR.4.png 0.588777
couple.BLUR.5.png 0.785378
elk.BLUR.1.png 0.044255
elk.BLUR.2.png 0.121626
elk.BLUR.3.png 0.247087
elk.BLUR.4.png 0.404821
elk.BLUR.5.png 0.762872
family.BLUR.1.png 0.036967
family.BLUR.2.png 0.149343
family.BLUR.3.png 0.262240
family.BLUR.4.png 0.538365
family.BLUR.5.png 0.856256
fisher.BLUR.1.png 0.055759
fisher.BLUR.2.png 0.361151
fisher.BLUR.3.png 0.583247
fisher.BLUR.4.png 0.800442
fisher.BLUR.5.png 0.912743
foxy.BLUR.1.png 0.015862
foxy.BLUR.2.png 0.109800
foxy.BLUR.3.png 0.179801
foxy.BLUR.4.png 0.290320
foxy.BLUR.5.png 0.441840
geckos.BLUR.1.png 0.012523
geckos.BLUR.2.png 0.067628
geckos.BLUR.3.png 0.230962
geckos.BLUR.4.png 0.340858
geckos.BLUR.5.png 0.569738
lady_liberty.BLUR.1.png 0.058938
lady_liberty.BLUR.2.png 0.226532
lady_liberty.BLUR.3.png 0.461503
lady_liberty.BLUR.4.png 0.673304
lady_liberty.BLUR.5.png 0.965805
lake.BLUR.1.png 0.074177
lake.BLUR.2.png 0.162926
lake.BLUR.3.png 0.295628
lake.BLUR.4.png 0.470207
lake.BLUR.5.png 0.654704
log_seaside.BLUR.1.png 0.013494
log_seaside.BLUR.2.png 0.078074
log_seaside.BLUR.3.png 0.207243
log_seaside.BLUR.4.png 0.350514
log_seaside.BLUR.5.png 0.590394
monument.BLUR.1.png 0.047668
monument.BLUR.2.png 0.177046
monument.BLUR.3.png 0.359401
monument.BLUR.4.png 0.587549
monument.BLUR.5.png 0.790275
native_american.BLUR.1.png 0.035081
native_american.BLUR.2.png 0.172279
native_american.BLUR.3.png 0.364939
native_american.BLUR.4.png 0.606542
native_american.BLUR.5.png 0.868067
redwood.BLUR.1.png 0.087942
redwood.BLUR.2.png 0.229960
redwood.BLUR.3.png 0.380931
redwood.BLUR.4.png 0.569354
redwood.BLUR.5.png 0.845567
roping.BLUR.1.png 0.034108
roping.BLUR.2.png 0.188499
roping.BLUR.3.png 0.470544
roping.BLUR.4.png 0.670046
roping.BLUR.5.png 0.879711
rushmore.BLUR.1.png 0.011442
rushmore.BLUR.2.png 0.083287
rushmore.BLUR.3.png 0.241583
rushmore.BLUR.4.png 0.415576
rushmore.BLUR.5.png 0.657591
shroom.BLUR.1.png 0.046042
shroom.BLUR.2.png 0.161031
shroom.BLUR.3.png 0.394708
shroom.BLUR.4.png 0.549160
shroom.BLUR.5.png 0.769242
snow_leaves.BLUR.1.png 0.019751
snow_leaves.BLUR.2.png 0.139744
snow_leaves.BLUR.3.png 0.300325
snow_leaves.BLUR.4.png 0.459809
snow_leaves.BLUR.5.png 0.696410
sunsetcolor.BLUR.1.png 0.073076
sunsetcolor.BLUR.2.png 0.308526
sunsetcolor.BLUR.3.png 0.725918
sunsetcolor.BLUR.4.png 0.962783
sunsetcolor.BLUR.5.png 0.999409
sunset_sparrow.BLUR.1.png 0.086547
sunset_sparrow.BLUR.2.png 0.190692
sunset_sparrow.BLUR.3.png 0.306891
sunset_sparrow.BLUR.4.png 0.547604
sunset_sparrow.BLUR.5.png 0.845918
swarm.BLUR.1.png 0.075406
swarm.BLUR.2.png 0.292512
swarm.BLUR.3.png 0.558793
swarm.BLUR.4.png 0.817972
swarm.BLUR.5.png 0.962827
trolley.BLUR.1.png 0.036354
trolley.BLUR.2.png 0.115158
trolley.BLUR.3.png 0.229825
trolley.BLUR.4.png 0.406963
trolley.BLUR.5.png 0.605860
turtle.BLUR.1.png 0.060455
turtle.BLUR.2.png 0.234857
turtle.BLUR.3.png 0.518088
turtle.BLUR.4.png 0.747465
turtle.BLUR.5.png 0.932888
veggies.BLUR.1.png 0.056444
veggies.BLUR.2.png 0.206285
veggies.BLUR.3.png 0.348899
veggies.BLUR.4.png 0.521398
veggies.BLUR.5.png 0.718836
woman.BLUR.1.png 0.086440
woman.BLUR.2.png 0.198053
woman.BLUR.3.png 0.419918
woman.BLUR.4.png 0.616310
woman.BLUR.5.png 0.833920
1600.contrast.1.png 0.056181
1600.contrast.2.png 0.200969
1600.contrast.3.png 0.310325
1600.contrast.4.png 0.370599
aerial_city.contrast.1.png 0.037807
aerial_city.contrast.2.png 0.163089
aerial_city.contrast.3.png 0.366567
aerial_city.contrast.4.png 0.452587
boston.contrast.1.png 0.116568
boston.contrast.2.png 0.339159
boston.contrast.3.png 0.605352
boston.contrast.4.png 0.689729
bridge.contrast.1.png 0.036407
bridge.contrast.2.png 0.139471
bridge.contrast.3.png 0.344892
bridge.contrast.4.png 0.457522
butter_flower.contrast.1.png 0.069831
butter_flower.contrast.2.png 0.256400
butter_flower.contrast.3.png 0.514702
butter_flower.contrast.4.png 0.614887
cactus.contrast.1.png 0.111255
cactus.contrast.2.png 0.285157
cactus.contrast.3.png 0.407726
cactus.contrast.4.png 0.516734
child_swimming.contrast.1.png 0.143308
child_swimming.contrast.2.png 0.289023
child_swimming.contrast.3.png 0.553583
child_swimming.contrast.4.png 0.565118
couple.contrast.1.png 0.097268
couple.contrast.2.png 0.209819
couple.contrast.3.png 0.352458
couple.contrast.4.png 0.416757
elk.contrast.1.png 0.075542
elk.contrast.2.png 0.200369
elk.contrast.3.png 0.399110
family.contrast.1.png 0.026858
family.contrast.2.png 0.144776
family.contrast.3.png 0.279523
family.contrast.4.png 0.378507
fisher.contrast.1.png 0.090437
fisher.contrast.2.png 0.212385
fisher.contrast.3.png 0.341556
fisher.contrast.4.png 0.389413
foxy.contrast.1.png 0.046767
foxy.contrast.2.png 0.183250
foxy.contrast.3.png 0.356077
foxy.contrast.4.png 0.469925
geckos.contrast.1.png 0.105398
geckos.contrast.2.png 0.238840
geckos.contrast.3.png 0.452383
lady_liberty.contrast.1.png 0.091671
lady_liberty.contrast.2.png 0.305203
lady_liberty.contrast.3.png 0.640590
lake.contrast.1.png 0.094336
lake.contrast.2.png 0.265063
lake.contrast.3.png 0.409732
lake.contrast.4.png 0.506456
log_seaside.contrast.1.png 0.023420
log_seaside.contrast.2.png 0.156705
log_seaside.contrast.3.png 0.369062
log_seaside.contrast.4.png 0.458282
monument.contrast.1.png 0.013177
monument.contrast.2.png 0.142370
monument.contrast.3.png 0.258125
monument.contrast.4.png 0.323351
native_american.contrast.1.png 0.061938
native_american.contrast.2.png 0.223733
native_american.contrast.3.png 0.369587
native_american.contrast.4.png 0.458626
redwood.contrast.1.png 0.073889
redwood.contrast.2.png 0.198001
redwood.contrast.3.png 0.389842
redwood.contrast.4.png 0.470886
roping.contrast.1.png 0.056443
roping.contrast.2.png 0.192126
roping.contrast.3.png 0.370885
roping.contrast.4.png 0.450367
rushmore.contrast.1.png 0.124708
rushmore.contrast.2.png 0.289588
rushmore.contrast.3.png 0.392930
rushmore.contrast.4.png 0.505777
shroom.contrast.1.png 0.080630
shroom.contrast.2.png 0.184374
shroom.contrast.3.png 0.332786
shroom.contrast.4.png 0.410194
snow_leaves.contrast.1.png 0.040660
snow_leaves.contrast.2.png 0.220943
snow_leaves.contrast.3.png 0.319527
snow_leaves.contrast.4.png 0.378758
sunsetcolor.contrast.1.png 0.052038
sunsetcolor.contrast.2.png 0.130973
sunsetcolor.contrast.3.png 0.272601
sunsetcolor.contrast.4.png 0.413102
sunset_sparrow.contrast.1.png 0.093578
sunset_sparrow.contrast.2.png 0.260493
sunset_sparrow.contrast.3.png 0.401872
sunset_sparrow.contrast.4.png 0.465398
swarm.contrast.1.png 0.090613
swarm.contrast.2.png 0.314752
swarm.contrast.3.png 0.625270
trolley.contrast.1.png 0.056003
trolley.contrast.2.png 0.214995
trolley.contrast.3.png 0.433002
trolley.contrast.4.png 0.497138
turtle.contrast.1.png 0.079246
turtle.contrast.2.png 0.198892
turtle.contrast.3.png 0.406588
turtle.contrast.4.png 0.554236
veggies.contrast.1.png 0.055548
veggies.contrast.2.png 0.202823
veggies.contrast.3.png 0.331716
veggies.contrast.4.png 0.385333
woman.contrast.1.png 0.068355
woman.contrast.2.png 0.172780
woman.contrast.3.png 0.409342
woman.contrast.4.png 0.468556
